# integration

./: NOTICE.md  pom.xml  readme.md
context_integration_distribution/: pom.xml
context_integration_distribution/src/main/assembly/: dependencies.xml
cwd_image_dotnet/: .gitignore  pom.xml
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/: Tridion.Context.Integrations.proj  Tridion.Context.Integrations.sln
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks/: CIDImageResolver.cs  CIDStringRenderer.cs
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks.Tests/: CIDStringRendererTest.cs  packages.config
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks.Tests/Properties/: AssemblyInfo.cs
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks/Properties/: AssemblyInfo.cs
cwd_image_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks/Resources/: CIDImageResolverParameters.xsd
cwd_image_js/: pom.xml  readme.md
cwd_image_js/src/main/javascript/: context-image.js  jquery.context-image.js
cwd_image_js/src/main/resources/: readme.md
cwd_image_js/src/test/javascript/: context-image-spec.js
cwd_image_js/src/test/javascript/fixtures/: context-image-fixture.html
cwd_integration_distribution/: pom.xml
cwd_integration_distribution/src/main/assembly/: dependencies-dotnet.xml  dependencies.xml
cwd_integration_documentation/: pom.xml
cwd_integration_dotnet/: pom.xml  readme.md
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/: CIDTemplateBuildingBlocks.vsmdi  Tridion.Context.Integrations.proj  Tridion.Context.Integrations.sln
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks/: CIDStringRenderer.cs  Tridion.Context.Image.TemplateBuildingBlocks.csproj
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks.Tests/: CIDStringRendererTest.cs  Tridion.Context.Image.TemplateBuildingBlocks.Tests.csproj
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks.Tests/Properties/: AssemblyInfo.cs
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.Image.TemplateBuildingBlocks/Properties/: AssemblyInfo.cs
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.TemplateBuildingBlocks/: ImageElementOptimizer.cs  ImageOptimizer.cs  Tridion.Context.TemplateBuildingBlocks.csproj
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.TemplateBuildingBlocks.Tests/: ImageElementOptimizerTest.cs  Tridion.Context.TemplateBuildingBlocks.Tests.csproj
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.TemplateBuildingBlocks.Tests/Properties/: AssemblyInfo.cs
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.TemplateBuildingBlocks/Properties/: AssemblyInfo.cs
cwd_integration_dotnet/src/main/dotNet/Tridion.Context.Integrations/Tridion.Context.TemplateBuildingBlocks/Resources/: ImageOptimizerParameters.xsd
cwd_optimize_js/: pom.xml  readme.md
cwd_optimize_js/src/main/javascript/: context-image.js
cwd_optimize_js/src/main/resources/: readme.md
cwd_optimize_js/src/test/javascript/: context-image-spec.js
cwd_optimize_js/src/test/javascript/fixtures/: context-image-fixture.html
src/license/sdl_license/: header.txt
