<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013-2014 SDL Tridion Development Lab B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cwd_integration</artifactId>
        <groupId>com.tridion</groupId>
        <version>7.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>cwd_integration_dotnet</artifactId>
    <packaging>pom</packaging>

    <name>Contextual Web Delivery Integration .NET</name>

    <properties>
        <dotnet.src.dir>${basedir}/src/main/dotNet/Tridion.Context.Integrations</dotnet.src.dir>
        <msbuild.path>${dotnet.sdk.dir}/MSBuild.exe</msbuild.path>
        <msbuild.file>Tridion.Context.Integrations.proj</msbuild.file>
        <nuget.path>${dotnet.src.dir}/Tools/NuGet/NuGet.exe</nuget.path>
        <license.header.file>${project.basedir}/../src/license/sdl_license/header.txt</license.header.file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dotnet-build</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>dotNetBuild</buildNumberPropertyName>
                            <format>{0}.{1}.{2}.{3}</format>
                            <items>
                                <item>${parsedVersion.majorVersion}</item>
                                <item>${parsedVersion.minorVersion}</item>
                                <item>${parsedVersion.incrementalVersion}</item>
                                <item>${parsedVersion.buildNumber}</item>
                            </items>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${msbuild.path}</executable>
                    <workingDirectory>${dotnet.src.dir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <configuration>
                            <includes>
                                <include>**/*.cs</include>
                                <include>**/*.xml</include>
                            </includes>
                        </configuration>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dotnet</id>
            <!-- Note that activation conditions are ORed together. This is a maven bug. -->
            <activation>
                <os>
                    <family>windows</family>
                </os>
                <file>
                    <exists>${dotnet.sdk.dir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dotnet-dependencies</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <executable>${nuget.path}</executable>
                                    <arguments>
                                        <argument>restore</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dotnet-dependencies-clean</id>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <executable>${nuget.path}</executable>
                                    <arguments>
                                        <argument>restore</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dotnet-clean</id>
                                <phase>clean</phase>
                                <configuration>
                                    <arguments>
                                        <argument>${msbuild.file}</argument>
                                        <argument>/t:Clean</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dotnet-build</id>
                                <phase>compile</phase>
                                <configuration>
                                    <arguments>
                                        <argument>${msbuild.file}</argument>
                                        <argument>/t:Build</argument>
                                        <argument>/p:BuildRelease=${dotNetBuild}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>dotnet-test</id>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>
                                        <argument>${msbuild.file}</argument>
                                        <argument>/t:Test</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip duplicate="preserve"
                                             destfile="${project.build.directory}/${project.artifactId}-${project.version}.zip">
                                            <mappedresources>
                                                <flattenmapper />
                                                <fileset dir="${project.basedir}">
                                                    <include name="*.md" />
                                                    <include name="**/Build/Tridion.Context*.dll" />
                                                    <exclude name="**/*Tests.dll" />
                                                </fileset>
                                            </mappedresources>
                                        </zip>
                                        <attachartifact
                                                file="${project.build.directory}/${project.artifactId}-${project.version}.zip"
                                                type="zip" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
